version: '3.9'
services:
  vuepress_node:
    image: akraradets/ait-brainlab.github.io:2.0.0
    build: 
      context: .
      dockerfile: .Dockerfile
    ports:
      - 8080:8080
    # command: /bin/bash -l -c "bundle exec jekyll server -H 0.0.0.0 -P 8000 -l --force_polling --verbose"
    volumes:
      - ./project:/home/project
      - ./docs:/home/docs
      # - /home/project/docs/node_modules